
// Variables!
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@blarg:             #124377;


// Usage
a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}
.widget {
  color: #fff;
  background: @link-color;
}

.test {
  color: @blarg;
}
.new{
  background: @link-color;
}
.asldkjasf {
  text-decoration-color: #fff;
}
